# PracticaRecusAlbert

./: README.md  pom.xml
src/main/java/com/project/: Functions.java  Main.java  TestingFile.java
src/main/java/com/project/Classes/: Client.java  Empleat.java  Empresa.java  Lloguer.java  Persona.java  Vehicle.java
src/main/resources/data/: data.json  llista_vehicles.json
